{
  "name": "sql-wasm",
  "version": "1.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan-codingintrigue/sql-wasm"
  },
  "bugs": {
		"url" : "https://github.com/ryan-codingintrigue/sql-wasm"
	},
  "description": "",
  "main": "./dist/cjs/sql-wasm.js",
  "module": "./dist/esm/sql-wasm.js",
  "typings": "./dist/types/index.d.ts",
  "browser": {
    "./dist/cjs/sql-wasm.js": "./dist/cjs/sql-wasm-browser.js",
    "./dist/esm/sql-wasm.js": "./dist/esm/sql-wasm-browser.js"
  },
  "scripts": {
    "make-wasm": "npx nps llvmSqlite && npx nps emcc",
    "build": "npm run make-wasm && rollup -c && tsc --emitDeclarationOnly",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.12",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^23.6.0",
    "nps": "^5.9.3",
    "nps-utils": "^1.7.0",
    "replace-in-file": "^3.4.3",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-url": "^2.1.0",
    "shx": "^0.3.2",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2"
  },
  "dependencies": {}
}
